jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-hf42t.pub-cdb.ntruss.com/campusDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=scott
jdbc.password=love1103!@